name: Stop Safelinks
type: module
description: Microsoft's Safelinks are annoying. Let's fix that by curating them.
package: User interface
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:filter